{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 2,
  "lineage": "62dc8da2-c1b9-1902-d917-2bdc4eeebf69",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_domain",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z05580873BFTBV6BOFPH7",
            "name": "ideacamels.com.",
            "name_servers": [
              "ns-1138.awsdns-14.org",
              "ns-1993.awsdns-57.co.uk",
              "ns-70.awsdns-08.com",
              "ns-830.awsdns-39.net"
            ],
            "tags": null,
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z05580873BFTBV6BOFPH7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": "public-read",
            "arn": null,
            "bucket": "ideacamels.com",
            "bucket_domain_name": null,
            "bucket_prefix": null,
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "ideacamels.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "    {\n      \"Version\":\"2008-10-17\",\n      \"Statement\":[{\n        \"Sid\":\"AllowPublicRead\",\n        \"Effect\":\"Allow\",\n        \"Principal\": {\"AWS\": \"*\"},\n        \"Action\":[\"s3:GetObject\"],\n        \"Resource\":[\"arn:aws:s3:::ideacamels.com/*\"]\n      }]\n    }\n",
            "region": null,
            "replication_configuration": [],
            "request_payer": null,
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": null,
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
