{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 23,
  "lineage": "29875321-6fb2-9551-9f0c-adb816ec7536",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ideacamels",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::ideacamels.com",
            "bucket": "ideacamels.com",
            "bucket_domain_name": "ideacamels.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ideacamels.com.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "ideacamels.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"924a2348-de0e-43aa-bb06-83adbcd1db22\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::ideacamels.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "purpose": "ideacamels"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "ideacamels.com.s3-website-eu-west-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ideacamels-coming-soon-lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ideacamels-coming-soon-lambda",
            "bucket": "ideacamels-coming-soon-lambda",
            "bucket_domain_name": "ideacamels-coming-soon-lambda.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ideacamels-coming-soon-lambda.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "ideacamels-coming-soon-lambda",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "purpose": "ideacamels"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www-ideacamels",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.ideacamels.com",
            "bucket": "www.ideacamels.com",
            "bucket_domain_name": "www.ideacamels.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.ideacamels.com.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "www.ideacamels.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"924a2348-de0e-43aa-bb06-83adbcd1db22\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::www.ideacamels.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "purpose": "ideacamels"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://ideacamels.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "www.ideacamels.com.s3-website-eu-west-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ideacamels-coming-soon-lambda",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8900deb81f5079d328ad5732f0f95597",
            "force_destroy": false,
            "id": "comingSoon.js",
            "key": "comingSoon.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../lamdas/dist/comingSoon.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.ideacamels-coming-soon-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remove_and_upload_to_s3",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6057818120642785520",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.ideacamels-coming-soon-lambda"
          ]
        }
      ]
    }
  ]
}
