{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 16,
  "lineage": "11d7ef99-2add-0204-b90b-498bc6acbb94",
  "outputs": {
    "acm_certificate_arn": {
      "value": "arn:aws:acm:us-east-1:115830081349:certificate/589c1388-27d3-461c-87a6-a3d6ff57820e",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E1KJ1NB315IYFS",
      "type": "string"
    },
    "cloudfront_domain": {
      "value": "d3blcf550wxtgy.cloudfront.net",
      "type": "string"
    },
    "cloudfront_hosted_zone_id": {
      "value": "Z2FDTNDATAQYW2",
      "type": "string"
    },
    "route53_fqdn": {
      "value": "ideacamels.com",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::ideacamels.com",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "ideacamels.com",
      "type": "string"
    },
    "s3_domain": {
      "value": "ideacamels.com.s3-website-eu-west-1.amazonaws.com",
      "type": "string"
    },
    "s3_hosted_zone_id": {
      "value": "Z1BKCTXD74EZPE",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.main",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2632706012",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowedIPReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::ideacamels.com/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"IpAddress\": {\n          \"aws:SourceIp\": \"0.0.0.0/0\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowCFOriginAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::ideacamels.com/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"Uw71Lm+Uwo2hY9q+qWVDRcpFXPPxbSyaSh3eVukCIzWTiT4RZqplVoKlRBJ6KXujw9Jg1XB3MPKpnTZKzbTcLg==\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "IpAddress",
                    "values": [
                      "0.0.0.0/0"
                    ],
                    "variable": "aws:SourceIp"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::ideacamels.com/*"
                ],
                "sid": "AllowedIPReadAccess"
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "Uw71Lm+Uwo2hY9q+qWVDRcpFXPPxbSyaSh3eVukCIzWTiT4RZqplVoKlRBJ6KXujw9Jg1XB3MPKpnTZKzbTcLg=="
                    ],
                    "variable": "aws:UserAgent"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::ideacamels.com/*"
                ],
                "sid": "AllowCFOriginAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.main",
      "mode": "data",
      "type": "aws_region",
      "name": "main",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "9FCBF7CF-B247-1508-97B4-45AE9F0047AF",
            "comment": "",
            "id": "Z00902932CZ52IBQE6DQT",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "ideacamels.com.",
            "name_servers": [
              "ns-1999.awsdns-57.co.uk",
              "ns-608.awsdns-12.net",
              "ns-444.awsdns-55.com",
              "ns-1500.awsdns-59.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00902932CZ52IBQE6DQT"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider.aws.cloudfront",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:115830081349:certificate/589c1388-27d3-461c-87a6-a3d6ff57820e",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ideacamels.com",
            "domain_validation_options": [
              {
                "domain_name": "ideacamels.com",
                "resource_record_name": "_6d1bceef9b54629d2bc1ee24d6b0011c.ideacamels.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0c4d7c4d1f090c30b42c1f13ec1363fc.vhzmpjdqfx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:115830081349:certificate/589c1388-27d3-461c-87a6-a3d6ff57820e",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider.aws.cloudfront",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:115830081349:certificate/589c1388-27d3-461c-87a6-a3d6ff57820e",
            "id": "2020-06-27 11:01:07 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_6d1bceef9b54629d2bc1ee24d6b0011c.ideacamels.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_validation"
          ]
        }
      ]
    },
    {
      "module": "module.main",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "main",
      "each": "list",
      "provider": "provider.aws.cloudfront",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "ideacamels.com"
            ],
            "arn": "arn:aws:cloudfront::115830081349:distribution/E1KJ1NB315IYFS",
            "cache_behavior": [],
            "caller_reference": "terraform-20200627110110091800000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 1200,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "origin-ideacamels.com",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3blcf550wxtgy.cloudfront.net",
            "enabled": true,
            "etag": "E1UQANM0KTO1UL",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1KJ1NB315IYFS",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-06-27 11:01:10.835 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [
                  {
                    "name": "User-Agent",
                    "value": "Uw71Lm+Uwo2hY9q+qWVDRcpFXPPxbSyaSh3eVukCIzWTiT4RZqplVoKlRBJ6KXujw9Jg1XB3MPKpnTZKzbTcLg=="
                  }
                ],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "ideacamels.com.s3-website-eu-west-1.amazonaws.com",
                "origin_id": "origin-ideacamels.com",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:115830081349:certificate/589c1388-27d3-461c-87a6-a3d6ff57820e",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "aws_route53_record.cert_validation",
            "module.main.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.main",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "main-lambda-edge",
      "each": "list",
      "provider": "provider.aws.cloudfront",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider.aws.cloudfront",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_6d1bceef9b54629d2bc1ee24d6b0011c.ideacamels.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z00902932CZ52IBQE6DQT__6d1bceef9b54629d2bc1ee24d6b0011c.ideacamels.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_6d1bceef9b54629d2bc1ee24d6b0011c.ideacamels.com",
            "records": [
              "_0c4d7c4d1f090c30b42c1f13ec1363fc.vhzmpjdqfx.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00902932CZ52IBQE6DQT"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "web",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3blcf550wxtgy.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ideacamels.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z00902932CZ52IBQE6DQT_ideacamels.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ideacamels.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00902932CZ52IBQE6DQT"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "aws_route53_record.cert_validation",
            "module.main.aws_cloudfront_distribution.main",
            "module.main.aws_cloudfront_distribution.main-lambda-edge",
            "module.main.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.main",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ideacamels.com",
            "bucket": "ideacamels.com",
            "bucket_domain_name": "ideacamels.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ideacamels.com.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "ideacamels.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"0.0.0.0/0\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ideacamels.com/*\",\"Sid\":\"AllowedIPReadAccess\"},{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"aws:UserAgent\":\"Uw71Lm+Uwo2hY9q+qWVDRcpFXPPxbSyaSh3eVukCIzWTiT4RZqplVoKlRBJ6KXujw9Jg1XB3MPKpnTZKzbTcLg==\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ideacamels.com/*\",\"Sid\":\"AllowCFOriginAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "ideacamels.com"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "ideacamels.com.s3-website-eu-west-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
