{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 18,
  "lineage": "7ce6a083-74df-96cb-9c08-48e35ef7cab3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "06A3117D-17DC-1457-8FA3-8F4F2D4F5CC8",
            "comment": "",
            "id": "Z03226603G9G9GY43J0EZ",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "ideacamels.com.",
            "name_servers": [
              "ns-27.awsdns-03.com",
              "ns-1439.awsdns-51.org",
              "ns-1927.awsdns-48.co.uk",
              "ns-1014.awsdns-62.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03226603G9G9GY43J0EZ"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-1:115830081349:certificate/7458136c-eaf5-44cc-a029-60892d741a91",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ideacamels.com",
            "domain_validation_options": [
              {
                "domain_name": "ideacamels.com",
                "resource_record_name": "_6d1bceef9b54629d2bc1ee24d6b0011c.ideacamels.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0c4d7c4d1f090c30b42c1f13ec1363fc.vhzmpjdqfx.acm-validations.aws."
              },
              {
                "domain_name": "*.ideacamels.com",
                "resource_record_name": "_6d1bceef9b54629d2bc1ee24d6b0011c.ideacamels.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0c4d7c4d1f090c30b42c1f13ec1363fc.vhzmpjdqfx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:eu-west-1:115830081349:certificate/7458136c-eaf5-44cc-a029-60892d741a91",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "*.ideacamels.com"
            ],
            "tags": {
              "Environment": "test"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_6d1bceef9b54629d2bc1ee24d6b0011c.ideacamels.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03226603G9G9GY43J0EZ__6d1bceef9b54629d2bc1ee24d6b0011c.ideacamels.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_6d1bceef9b54629d2bc1ee24d6b0011c.ideacamels.com",
            "records": [
              "_0c4d7c4d1f090c30b42c1f13ec1363fc.vhzmpjdqfx.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03226603G9G9GY43J0EZ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::ideacamels.com",
            "bucket": "ideacamels.com",
            "bucket_domain_name": "ideacamels.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ideacamels.com.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "ideacamels.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ideacamels.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "ideacamels.com.s3-website-eu-west-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9091071787589867507",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1702489046294360818",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "null_resource.build"
          ]
        }
      ]
    }
  ]
}
