# SERVER
SERVER_PORT=3001
ENV=localhost
# DATABASE
DB_HOST=terraform-20220405160925859200000001.cjqxidwezq2m.eu-west-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=6Stlp03LJtX1fVO
DB_NAME=idea_camels
DB_PORT=3306
 
# EXPERIMENT
EXPERIMENT_REF=57
ACCOUNT_REF=5
TEMPLATE_REF=1
CALLER="test"
DOMAIN='ideacamels.link'
THEME_KEY='5/themes/0v86obb4cm.json'
CONTENT_KEY='5/contents/0v86obb4cm.json'
BUDGET=20
HEADLINE='test'
HEADLINE_2='test'
DESCRIPTION='test'
KEYWORD_0='test'
KEYWORD_1='test'
 
# AWS
AWS_ACCESS_KEY_ID=AKIAJHWLIOUTWKBI25HA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
# SECURITY
PASSWORD_SECRET=test
JWT_SECRET=test
# GOOGLE ADS API
GOOGLE_ADS_CLIENT_ID=541455512087-fgb1bpng97066hgjp9f1q67vrbgm0ht7.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REFRESH_TOKEN=1//04pgV84bj_fM8CgYIARAAGAQSNwF-L9IrzYIbjpGn4TJQ-NIDgPgYJ4qvaEjm7KlkZeAr5TcM3CTfuY6ERfB64oDSKPZpVrIYRck
GOOGLE_ADS_DEVELOPER_TOKEN=3xrjsEJU_9SaChCM_NUg3Q
GOOGLE_ADS_CUSTOMER_ID=521-347-2317
SHOULD_LOG_STATUS_IN_DB='n'
SLACK_TOKEN='xoxp-3478965398438-3498235777361-3481827231254-9b59a2951d4233490111d2f3df508f56'
API_BASE_URL='https://ho0gwvmqfa.execute-api.eu-west-1.amazonaws.com/prod'