{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "7742f252-ef14-5bf0-534a-0b109b6fee79",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "themes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::prod-themes",
            "bucket": "prod-themes",
            "bucket_domain_name": "prod-themes.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-themes.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "prod-themes",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "data",
      "type": "template_file",
      "name": "api_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9e36dd93689000513feae51791ad9b578e0f4edb8d81b765ae9be81c86f11d19",
            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Action\": \"sts:AssumeRole\",\n        \"Principal\": {\n          \"Service\": [\"lambda.amazonaws.com\", \"dynamodb.amazonaws.com\"]\n        },\n        \"Effect\": \"Allow\",\n        \"Sid\": \"\"\n      }\n    ]\n  }",
            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Action\": \"sts:AssumeRole\",\n        \"Principal\": {\n          \"Service\": [\"lambda.amazonaws.com\", \"dynamodb.amazonaws.com\"]\n        },\n        \"Effect\": \"Allow\",\n        \"Sid\": \"\"\n      }\n    ]\n  }",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "data",
      "type": "template_file",
      "name": "lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": []
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "idea_camels_api",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "coming_soon",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "coming_soon",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-sbbm39p2r0-8giz7b-POST",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "8giz7b",
            "rest_api_id": "sbbm39p2r0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_resource.coming_soon",
            "module.api.aws_api_gateway_rest_api.idea_camels_api"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "method_response_post_200",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-sbbm39p2r0-8giz7b-POST-200",
            "resource_id": "8giz7b",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "response_parameters_in_json": null,
            "rest_api_id": "sbbm39p2r0",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_method.coming_soon",
            "module.api.aws_api_gateway_resource.coming_soon",
            "module.api.aws_api_gateway_rest_api.idea_camels_api"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "coming_soon",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8giz7b",
            "parent_id": "xu54p61csd",
            "path": "/coming-soon",
            "path_part": "coming-soon",
            "rest_api_id": "sbbm39p2r0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.idea_camels_api"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "idea_camels_api",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/sbbm39p2r0",
            "binary_media_types": null,
            "body": null,
            "created_date": "2021-07-17T16:23:20Z",
            "description": "Idea Camels API",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:115830081349:sbbm39p2r0",
            "id": "sbbm39p2r0",
            "minimum_compression_size": -1,
            "name": "idea_camels_api",
            "policy": "",
            "root_resource_id": "xu54p61csd",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "coming_soon_lambda_role_policy",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "coming_soon",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.domain",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "module.domain.provider[\"registry.terraform.io/hashicorp/aws\"].main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210124234913008600000001",
            "comment": "Managed by Terraform",
            "id": "Z02029033I33RFHVT2PA1",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "ideacamels.com.",
            "name_servers": [
              "ns-1663.awsdns-15.co.uk",
              "ns-1115.awsdns-11.org",
              "ns-193.awsdns-24.com",
              "ns-910.awsdns-49.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 6,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z02029033I33RFHVT2PA1"
          }
        }
      ]
    },
    {
      "module": "module.domain",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "module.domain.provider[\"registry.terraform.io/hashicorp/aws\"].cloudfront",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:115830081349:certificate/4959e2fb-02a6-4606-8e77-142398c04ae9",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ideacamels.com",
            "domain_validation_options": [],
            "id": "arn:aws:acm:us-east-1:115830081349:certificate/4959e2fb-02a6-4606-8e77-142398c04ae9",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "VALIDATION_TIMED_OUT",
            "subject_alternative_names": [
              "www.ideacamels.com"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.domain",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "module.domain.provider[\"registry.terraform.io/hashicorp/aws\"].cloudfront",
      "instances": []
    },
    {
      "module": "module.domain",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "web",
      "provider": "module.domain.provider[\"registry.terraform.io/hashicorp/aws\"].main",
      "instances": []
    },
    {
      "module": "module.domain.module.main",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "module.domain.provider[\"registry.terraform.io/hashicorp/aws\"].main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2632706012",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowedIPReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::ideacamels.com/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"IpAddress\": {\n          \"aws:SourceIp\": \"0.0.0.0/0\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowCFOriginAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::ideacamels.com/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"Uw71Lm+Uwo2hY9q+qWVDRcpFXPPxbSyaSh3eVukCIzWTiT4RZqplVoKlRBJ6KXujw9Jg1XB3MPKpnTZKzbTcLg==\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "IpAddress",
                    "values": [
                      "0.0.0.0/0"
                    ],
                    "variable": "aws:SourceIp"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::ideacamels.com/*"
                ],
                "sid": "AllowedIPReadAccess"
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "Uw71Lm+Uwo2hY9q+qWVDRcpFXPPxbSyaSh3eVukCIzWTiT4RZqplVoKlRBJ6KXujw9Jg1XB3MPKpnTZKzbTcLg=="
                    ],
                    "variable": "aws:UserAgent"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::ideacamels.com/*"
                ],
                "sid": "AllowCFOriginAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.domain.module.main",
      "mode": "data",
      "type": "aws_region",
      "name": "main",
      "provider": "module.domain.provider[\"registry.terraform.io/hashicorp/aws\"].main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          }
        }
      ]
    },
    {
      "module": "module.domain.module.main",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "main",
      "provider": "module.domain.provider[\"registry.terraform.io/hashicorp/aws\"].cloudfront",
      "instances": []
    },
    {
      "module": "module.domain.module.main",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "main-lambda-edge",
      "provider": "module.domain.provider[\"registry.terraform.io/hashicorp/aws\"].cloudfront",
      "instances": []
    }
  ]
}
